@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* { 
    margin:0px;
    padding: 0px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.container {
    border:none;
    padding: 20px;
    width: 300px;
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  .outer {
  display:flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  justify-content: center;
  }

  button {
    display: block;
    margin-bottom: 10px;
    border-radius: 20px;
    background: #006633;
    color: white;
    padding: 5px 24px;
    border:none;
    font-weight: bold;
    width: 127px;
    height: 32px;
  }

  .enabled {
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .enabled:hover {
   background: #55AE3A;
  }

  .disabled {
    background: #DADADA;
    color: #BFBFBF;
}
  p {
    font-weight:bold;
    margin-bottom: 10px;
  }
  button i.fa {
    margin-right: 8px;
  }