<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Section1</title>
</head>
<body>
    <div class="outer">
    <div class="container">
        <p>NORMÁL ÁLLAPOT</p>
        <button class="enabled">BUTTON</button>
        <button class="enabled"><i class="fa fa-trash"></i>BUTTON</button>
      </div>
      
      <div class="container">
        <p>DISABLED ÁLLAPOT</p>
        <button class="disabled" disabled>BUTTON</button>
        <button class="disabled" disabled><i class="fa fa-trash"></i>BUTTON</button>

      </div>
    </div>
</body>
</html>